apiVersion: v1
kind: Service
metadata:
  name: anytxn-transction-svc
  namespace: default
spec:
  ports:
    - name: anytxn-transaction-server
      nodePort: 32220
      port: 8911
      protocol: TCP
      targetPort: 8911
  selector:
    app: anytxn-transaction-server
  sessionAffinity: None
  type: NodePort

